SFTPC	decision_tree	1.48690261038486
SFTPC	bagging	1.30266065397786
SFTPC	random_forest	1.18253118775466
SFTPC	conditional_random_forest	1.15997729284581
SFTPB	decision_tree	1.65774753103865
SFTPB	bagging	1.58144907946135
SFTPB	random_forest	1.41124313539154
SFTPB	conditional_random_forest	1.43258435760357
SCGB1A1	decision_tree	1.51165403273287
SCGB1A1	bagging	1.38102166075507
SCGB1A1	random_forest	1.29731992469135
SCGB1A1	conditional_random_forest	1.28104830171407
AGER	decision_tree	0.471419739173059
AGER	bagging	0.419145631431062
AGER	random_forest	0.443055341423796
