SFTPC	decision_tree	1.48690261038486
SFTPC	bagging	1.30266065397786
SFTPC	random_forest	1.18253118775466
SFTPC	conditional_random_forest	1.15997729284581
SFTPB	decision_tree	1.65774753103865
SFTPB	bagging	1.58144907946135
SFTPB	random_forest	1.41124313539154
SFTPB	conditional_random_forest	1.43258435760357
SCGB1A1	decision_tree	1.51165403273287
SCGB1A1	bagging	1.38102166075507
SCGB1A1	random_forest	1.29731992469135
SCGB1A1	conditional_random_forest	1.28104830171407
AGER	decision_tree	0.471419739173059
AGER	bagging	0.419145631431062
AGER	random_forest	0.443055341423796
AGER	conditional_random_forest	0.446838372176488
SLC34A2	decision_tree	1.55916808997776
SLC34A2	bagging	1.4772945900672
SLC34A2	random_forest	1.32389836008429
SLC34A2	conditional_random_forest	1.23406094357597
CLDN18	decision_tree	0.701465735907299
CLDN18	bagging	0.655507974938985
CLDN18	random_forest	0.640148602407252
CLDN18	conditional_random_forest	0.609236201448709
SOX13	decision_tree	0.324569725742735
SOX13	bagging	0.2692162229172
SOX13	random_forest	0.257637779881102
SOX13	conditional_random_forest	0.261279301928288
TBX3	decision_tree	0.385227433595042
TBX3	bagging	0.337674713023828
TBX3	random_forest	0.32300738549451
TBX3	conditional_random_forest	0.304282964307989
ERG	decision_tree	0.302206528658614
ERG	bagging	0.238671139105725
ERG	random_forest	0.229064300581397
ERG	conditional_random_forest	0.231263789241963
KLF7	decision_tree	0.257852882834503
KLF7	bagging	0.221465638744637
KLF7	random_forest	0.208356234664183
KLF7	conditional_random_forest	0.206836833676091
CASZ1	decision_tree	0.394003491566326
CASZ1	bagging	0.275636923174279
CASZ1	random_forest	0.262858616306235
CASZ1	conditional_random_forest	0.257761540927921
ETS1	decision_tree	0.258273616178529
ETS1	bagging	0.21558775715544
ETS1	random_forest	0.198337129472
ETS1	conditional_random_forest	0.194626655626908
NKX2_1	decision_tree	0.91581257130169
NKX2_1	bagging	0.928740947368463
NKX2_1	random_forest	0.951257176233446
NKX2_1	conditional_random_forest	0.931291288956791
SFTPA1	decision_tree	1.79356318476651
SFTPA1	bagging	1.71405432821189
SFTPA1	random_forest	1.51750660561138
SFTPA1	conditional_random_forest	1.56225899555149
SFTA2	decision_tree	0.901288166652844
SFTA2	bagging	0.894490699993675
SFTA2	random_forest	0.884716003048704
SFTA2	conditional_random_forest	0.882775716341426
TBX4	decision_tree	0.877607540527637
TBX4	bagging	0.933100288388348
TBX4	random_forest	0.944727939390339
TBX4	conditional_random_forest	0.943752446128071
SFTPD	decision_tree	0.973862707914249
SFTPD	bagging	0.980366037949902
SFTPD	random_forest	0.822339861331089
SFTPD	conditional_random_forest	0.850579513846339
SCGB3A2	decision_tree	1.24996288583647
SCGB3A2	bagging	1.06430945149876
SCGB3A2	random_forest	1.04623562223058
SCGB3A2	conditional_random_forest	1.04552810655392
SFTPA2	decision_tree	1.81997695458201
SFTPA2	bagging	1.75686721046532
SFTPA2	random_forest	1.57127816806856
SFTPA2	conditional_random_forest	1.60098463935458
NAPSA	decision_tree	1.19637775421089
NAPSA	bagging	1.1168111864246
NAPSA	random_forest	0.951600304041159
NAPSA	conditional_random_forest	0.910888259328098
MS4A15	decision_tree	0.983683266978655
MS4A15	bagging	0.995540488646745
MS4A15	random_forest	1.00001010581847
MS4A15	conditional_random_forest	0.966513760097994
BPIFA1	decision_tree	2.08248385205076
BPIFA1	bagging	1.98881938760084
BPIFA1	random_forest	2.00090799870559
BPIFA1	conditional_random_forest	1.99085032605199
CHIAP2	decision_tree	1.80701905131968
CHIAP2	bagging	1.54784265722139
CHIAP2	random_forest	1.54023740923755
CHIAP2	conditional_random_forest	1.53881251909431
ROS1	decision_tree	1.43687888764071
ROS1	bagging	1.15250767727954
ROS1	random_forest	1.00941602981834
ROS1	conditional_random_forest	1.05641440016151
WNT3A	decision_tree	0.53382581628134
WNT3A	bagging	0.496045982404155
WNT3A	random_forest	0.493124435465639
WNT3A	conditional_random_forest	0.528395778580928
SERPINB3	decision_tree	1.43081740640247
SERPINB3	bagging	1.2566841534507
SERPINB3	random_forest	1.2473474646968
SERPINB3	conditional_random_forest	1.23748547168723
LAMP3	decision_tree	1.39928559895502
LAMP3	bagging	1.35494067569758
LAMP3	random_forest	1.17799117931176
LAMP3	conditional_random_forest	1.13300498380227
BPIFB1	decision_tree	1.52450999574229
BPIFB1	bagging	1.35764105351612
BPIFB1	random_forest	1.33398221284885
BPIFB1	conditional_random_forest	1.28524386022564
CHIA	decision_tree	1.5050018607853
CHIA	bagging	1.25305797191661
CHIA	random_forest	1.24969063852747
CHIA	conditional_random_forest	1.27444725644667
GGTLC1	decision_tree	0.902309104167169
GGTLC1	bagging	0.893716034356103
GGTLC1	random_forest	0.883007647492068
GGTLC1	conditional_random_forest	0.85867128968558
WIF1	decision_tree	1.02553521620395
WIF1	bagging	0.914932211067372
WIF1	random_forest	0.84865549790008
WIF1	conditional_random_forest	0.861048826307638
SCGB3A1	decision_tree	1.10882923157097
SCGB3A1	bagging	0.988137157040172
SCGB3A1	random_forest	0.987691911426406
SCGB3A1	conditional_random_forest	0.963161802788513
C11orf16	decision_tree	0.763162929564145
C11orf16	bagging	0.633187123777054
C11orf16	random_forest	0.568893205404989
C11orf16	conditional_random_forest	0.543605879700285
SERPINB13	decision_tree	0.931487580556835
SERPINB13	bagging	0.83505277323177
SERPINB13	random_forest	0.814978260713179
SERPINB13	conditional_random_forest	0.820209074207669
SERPINB11	decision_tree	1.23496901818851
SERPINB11	bagging	1.0346546435226
SERPINB11	random_forest	1.01945312428014
SERPINB11	conditional_random_forest	0.989271553250681
SERPINB4	decision_tree	1.46057708326011
SERPINB4	bagging	1.23102332298275
SERPINB4	random_forest	1.23583285073423
SERPINB4	conditional_random_forest	1.1921937426656
RN7SKP51	decision_tree	1.02554915178057
RN7SKP51	bagging	0.841131191852127
RN7SKP51	random_forest	0.807973429245802
RN7SKP51	conditional_random_forest	0.797658411476192
SFTA1P	decision_tree	0.67755509999212
SFTA1P	bagging	0.610996236720884
SFTA1P	random_forest	0.595440877072036
SFTA1P	conditional_random_forest	0.604785423804165
RP1_251M9.3	decision_tree	0.980002216236998
RP1_251M9.3	bagging	0.815471782961854
RP1_251M9.3	random_forest	0.779561560446624
RP1_251M9.3	conditional_random_forest	0.731822320092797
RP11_513N24.1	decision_tree	0.98822035767002
RP11_513N24.1	bagging	0.873957633846086
RP11_513N24.1	random_forest	0.859533855622616
RP11_513N24.1	conditional_random_forest	0.860019942521852
CSF2	decision_tree	1.33028047397318
CSF2	bagging	1.09794695689991
CSF2	random_forest	1.08981441188832
CSF2	conditional_random_forest	1.10128169027161
KRT4	decision_tree	1.10994752084067
KRT4	bagging	0.930729122858149
KRT4	random_forest	0.911186239435128
KRT4	conditional_random_forest	0.877524088429304
SEC14L3	decision_tree	1.07248980074136
SEC14L3	bagging	0.925383196798764
SEC14L3	random_forest	0.91975823634968
SEC14L3	conditional_random_forest	0.887765177657362
PRX	decision_tree	0.679581533885297
PRX	bagging	0.509102166540064
PRX	random_forest	0.487935633333066
PRX	conditional_random_forest	0.474786804709813
C6orf118	decision_tree	0.901408199051841
C6orf118	bagging	0.755402174381989
C6orf118	random_forest	0.634312122711172
C6orf118	conditional_random_forest	0.621660595916323
CCL20	decision_tree	1.50531753602393
CCL20	bagging	1.23315271300908
CCL20	random_forest	1.2234745034694
CCL20	conditional_random_forest	1.23014492022057
MUC5B	decision_tree	1.37365392140671
MUC5B	bagging	1.24109098275937
MUC5B	random_forest	1.21372393256859
MUC5B	conditional_random_forest	1.21186885754185
LRRN4	decision_tree	0.785013751791866
LRRN4	bagging	0.46430114038866
LRRN4	random_forest	0.457656316125105
LRRN4	conditional_random_forest	0.448511703190905
CDHR3	decision_tree	0.578537608474143
CDHR3	bagging	0.463968732900025
CDHR3	random_forest	0.41105289424431
CDHR3	conditional_random_forest	0.422948928919611
IL36G	decision_tree	0.963860625470454
IL36G	bagging	0.892243392334371
IL36G	random_forest	0.902581212321325
IL36G	conditional_random_forest	0.874091771013093
CAPSL	decision_tree	0.899584517036186
CAPSL	bagging	0.765439281746714
CAPSL	random_forest	0.692498159714225
CAPSL	conditional_random_forest	0.681541775919723
ACOXL	decision_tree	0.809119698956458
ACOXL	bagging	0.726487535521806
ACOXL	random_forest	0.657635187318708
ACOXL	conditional_random_forest	0.643863384903534
FAM92B	decision_tree	0.881907593275378
FAM92B	bagging	0.682340425878664
FAM92B	random_forest	0.599933065950642
FAM92B	conditional_random_forest	0.56540511283451
C1orf87	decision_tree	0.765337766705702
C1orf87	bagging	0.549750146918792
C1orf87	random_forest	0.440747289917134
C1orf87	conditional_random_forest	0.446221424363237
PGLYRP4	decision_tree	0.927351300806659
PGLYRP4	bagging	0.918882679342384
PGLYRP4	random_forest	0.910480247568859
PGLYRP4	conditional_random_forest	0.903240270609526
LGALS7B	decision_tree	0.863814274469289
LGALS7B	bagging	0.812113194149759
LGALS7B	random_forest	0.829025579731097
LGALS7B	conditional_random_forest	0.813777092998797
FAM216B	decision_tree	1.07507972397841
FAM216B	bagging	0.92732168690101
FAM216B	random_forest	0.85194600305093
FAM216B	conditional_random_forest	0.86463308055517
AKAP5	decision_tree	0.375520878187798
AKAP5	bagging	0.308886686930693
AKAP5	random_forest	0.297281067956348
AKAP5	conditional_random_forest	0.305427352510503
RTKN2	decision_tree	0.94894757867399
RTKN2	bagging	0.843434418757023
RTKN2	random_forest	0.818969243250601
RTKN2	conditional_random_forest	0.806357474093641
GKN2	decision_tree	1.20164134367696
GKN2	bagging	0.935260154976652
GKN2	random_forest	0.94943833739161
GKN2	conditional_random_forest	0.789377182909037
NPW	decision_tree	0.905691734447995
NPW	bagging	0.766624950391515
NPW	random_forest	0.777290595211935
NPW	conditional_random_forest	0.744891911614173
KLK12	decision_tree	0.963880460163731
KLK12	bagging	0.912393732080884
KLK12	random_forest	0.914975544712108
KLK12	conditional_random_forest	0.889773896649341
FAM183A	decision_tree	0.85444579552075
FAM183A	bagging	0.691122523989059
FAM183A	random_forest	0.570823810677007
FAM183A	conditional_random_forest	0.537949892848957
CDHR4	decision_tree	0.587312356556428
CDHR4	bagging	0.457809238849628
CDHR4	random_forest	0.374524824563359
CDHR4	conditional_random_forest	0.354226717738764
SNTN	decision_tree	0.912710915158226
SNTN	bagging	0.750844874841628
SNTN	random_forest	0.6222704470587
SNTN	conditional_random_forest	0.604797734449723
CXCL17	decision_tree	0.884951576239617
CXCL17	bagging	0.834385195652521
CXCL17	random_forest	0.796154009870341
CXCL17	conditional_random_forest	0.743300357370644
CYP2F1	decision_tree	1.18905916652682
CYP2F1	bagging	1.0816364912594
CYP2F1	random_forest	0.996883869735892
CYP2F1	conditional_random_forest	0.965978721375108
LDLRAD1	decision_tree	0.838126349357804
LDLRAD1	bagging	0.650887714189346
LDLRAD1	random_forest	0.574637525741173
LDLRAD1	conditional_random_forest	0.545050983303399
LGALS7	decision_tree	1.01305783660869
LGALS7	bagging	1.01818212030456
LGALS7	random_forest	0.986403183368751
LGALS7	conditional_random_forest	0.953979969502825
AC079630.2	decision_tree	1.02091242848784
AC079630.2	bagging	0.876385684925822
AC079630.2	random_forest	0.770261257901053
AC079630.2	conditional_random_forest	0.775593858386181
SFTA3	decision_tree	0.862846611374264
SFTA3	bagging	0.87583392915219
SFTA3	random_forest	0.918928200507038
SFTA3	conditional_random_forest	0.917209233433301
ANKRD66	decision_tree	0.861265272385738
ANKRD66	bagging	0.626275663699681
ANKRD66	random_forest	0.546852699008566
ANKRD66	conditional_random_forest	0.534465244090427
RPL13AP17	decision_tree	1.22010663086608
RPL13AP17	bagging	0.995774974607856
RPL13AP17	random_forest	1.00115189227572
RPL13AP17	conditional_random_forest	0.974533137209627
AC008268.1	decision_tree	1.76544703588594
AC008268.1	bagging	1.21214486212302
AC008268.1	random_forest	1.19754663791766
AC008268.1	conditional_random_forest	1.24615621111699
ECEL1P2	decision_tree	0.808695405759105
ECEL1P2	bagging	0.694058417847344
ECEL1P2	random_forest	0.69574337577152
ECEL1P2	conditional_random_forest	0.674857936407322
Y_RNA	decision_tree	0.506773949453698
Y_RNA	bagging	0.522199107245917
Y_RNA	random_forest	0.522287781262578
Y_RNA	conditional_random_forest	0.513609948951972
RP11_434I12.3	decision_tree	0.738461039253662
RP11_434I12.3	bagging	0.634198542229958
RP11_434I12.3	random_forest	0.618442571927868
RP11_434I12.3	conditional_random_forest	0.649659060954392
RP11_77A13.1	decision_tree	1.51509443040111
RP11_77A13.1	bagging	1.42528751659496
RP11_77A13.1	random_forest	1.4151730215328
RP11_77A13.1	conditional_random_forest	1.42020749453799
RP11_476D10.1	decision_tree	1.08776509513194
RP11_476D10.1	bagging	0.870774037201791
RP11_476D10.1	random_forest	0.802290524480911
RP11_476D10.1	conditional_random_forest	0.826609340071499
ADAMTS7P3	decision_tree	0.930939119483176
ADAMTS7P3	bagging	0.755218825314187
ADAMTS7P3	random_forest	0.73366315590407
ADAMTS7P3	conditional_random_forest	0.733989032848454
RP11_15K2.2	decision_tree	0.865992107154877
RP11_15K2.2	bagging	0.809093070207033
RP11_15K2.2	random_forest	0.797379907918196
RP11_15K2.2	conditional_random_forest	0.816542525684881
SLC6A14	decision_tree	1.14922387714335
SLC6A14	bagging	0.915537321515655
SLC6A14	random_forest	0.87973636470673
SLC6A14	conditional_random_forest	0.817831879134871
RP11_635O16.2	decision_tree	0.881304061127551
RP11_635O16.2	bagging	0.821372290102872
RP11_635O16.2	random_forest	0.782611202303511
RP11_635O16.2	conditional_random_forest	0.798606750015975
